{
  "name": "mandaten-export-generator-service",
  "version": "1.0.0-beta.3",
  "description": "Microservice to generate the export files for mandatendatabank",
  "dependencies": {
    "cron": "^1.3.0",
    "event-stream": "^3.3.4",
    "fs-extra": "^5.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lblod/mandaten-export-generator-service.git"
  },
  "author": "redpencil.io",
  "license": "MIT"
}
